{
  "name": "vscode-jcms-plugin-tools",
  "displayName": "JCMS Plugin Tools",
  "description": "Tools to develop JCMS plugins in VSCode - migrated from Eclipse JCMS Plugin Tools",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jcmsPluginTools.listProjects",
    "onCommand:jcms.syncPlugin"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jcmsPluginTools.listProjects",
        "title": "JCMS: List Plugin Projects"
      },
      {
        "command": "jcms.syncPlugin",
        "title": "JCMS: Sync Plugin"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "mocha --require ts-node/register test/**/*.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/chai": "^4.3.5",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "chai": "^4.3.7",
    "eslint": "^9.36.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "author": "FaisalHussain95",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaisalHussain95/vscode-jcms-plugin-tools.git"
  },
  "keywords": [
    "jcms",
    "plugin",
    "development",
    "eclipse",
    "migration"
  ]
}
